# African-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/visionstech/africanshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionstech/africanshop/: MainActivity.kt
app/src/main/java/com/visionstech/africanshop/data/di/: MyApplication.kt
app/src/main/java/com/visionstech/africanshop/data/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/visionstech/africanshop/data/network/apiServices/: ApiInterface.java
app/src/main/java/com/visionstech/africanshop/data/network/requests/: CompleteDataRequest.kt  LoginRequest.kt
app/src/main/java/com/visionstech/africanshop/data/network/responses/: AdsResponse.kt  AuthResponse.kt  ClassificationsResponse.kt  CompaniesResponse.kt  CompleteProfileResponse.kt  CountriesResponse.kt  DestinationResponse.kt  IntroResponse.kt  OffersResponse.kt  TermsResponse.kt
app/src/main/java/com/visionstech/africanshop/data/utils/: Constants.kt  PreferencesManager.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/baseActivity/: MainActivity.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/cart/: CartFragment.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/chat/: ChatFragment.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/completeProfile/: CompleteProfileFragment.kt
app/src/main/java/com/visionstech/africanshop/presentation/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: african_logo.xml  arrow_back.xml  cart.xml  discount_back.xml  female_inactive.xml  home.xml  ic_calender.xml  ic_like_inactive.xml  ic_nav_chat.xml  ic_phone.xml  like_back.xml  male_active.xml  orders.xml  profile.xml  rounded_corner_gray_stroke.xml  rounded_corners_strok.xml  rounded_corners_strok_none.xml  selected_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_chat.xml  fragment_complete_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_profile.xml  fragment_splash.xml  fragment_verification.xml  list_item_category.xml  list_item_offers.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: home_nav_graph.xml  intro_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visionstech/africanshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
